{
  "name": "Hundesystem",
  "content_in_root": false,
  "domains": ["automation", "binary_sensor", "sensor", "input_boolean", "counter"],
  "country": "de",
  "render_readme": true,
  "zip_release": true,
  "filename": "hundesystem.zip"
}
